{
  "name": "remotion-video",
  "version": "1.0.0",
  "private": true,
  "description": "Project video editing berbasis kode menggunakan Remotion",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "tsc"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "typescript": "5.8.2"
  }
}
